{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "postinstall": "prisma skills sync || exit 0",
    "contract:emit": "prisma contract emit",
    "dev": "tsx watch src/server/server.ts"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@prisma/orm-postgres": "^8.0.0-rc.11",
    "@types/argon2": "^0.14.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "argon2": "^0.45.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3",
    "nanoid": "^6.0.1",
    "pg": "^8.23.0",
    "socket.io": "^4.8.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.5.2",
    "@prisma/cli-engine": "^0.4.0",
    "@types/node": "^26.6.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.12.0",
    "jest": "^30.5.2",
    "prettier": "^3.9.6",
    "prisma": "^8.0.0-rc.15",
    "supertest": "^7.3.0",
    "ts-jest": "^29.4.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  }
}
